VITE_PROJECT_ACCESS_KEY=AQAAAAAAAHjtb-N2keYpJkxfcHroYLjsFRE
VITE_WAAS_CONFIG_KEY="eyJwcm9qZWN0SWQiOjMwOTU3LCJlbWFpbFJlZ2lvbiI6ImNhLWNlbnRyYWwtMSIsImVtYWlsQ2xpZW50SWQiOiI2aG10MWJmb2ZjZGUxdGZsaGhjZ25zZm0yYiIsInJwY1NlcnZlciI6Imh0dHBzOi8vd2Fhcy5zZXF1ZW5jZS5hcHAifQ=="
VITE_GOOGLE_CLIENT_ID=970987756660-35a6tc48hvi8cev9cnknp0iugv9poa23.apps.googleusercontent.com
VITE_APPLE_CLIENT_ID=com.horizon.sequence.waas
VITE_WALLET_CONNECT_ID='c65a6cb1aa83c4e24500130f23a437d8'